APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sr+8DXbktvro48tFuL5MlaLLDyPJZUnHJhV4moBhq1o=
APP_DEBUG=true
APP_URL=http://92.38.152.201

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parser
DB_USERNAME=miko_pwnz
DB_PASSWORD='Commanche123!@#'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1145147
PUSHER_APP_KEY=00bf34db791a08b0d565
PUSHER_APP_SECRET=b49a62ca1fe8081f74cb
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=00bf34db791a08b0d565
MIX_PUSHER_APP_CLUSTER=eu
